12345678910;5432163453;Fulano de Tal;01/02/1958;Porto Alegre
00987654321;4455660154;Cicrana Beltrana Delgrana;25/12/2972;São Leopoldo
45645246546;5376854867;Lucas da Silva;01/04/1952;Novo Hamburgo
12387895645;2432346436;João Augusto;23/06/1932;Campo Bom
56758465233;3453453453;Felipe Brenner;10/02/1990;Dois Irmãos
96754814345;2634634636;Lucas Oliveira;11/03/2001;Picada Café
23467186798;8456356346;Vitor Delela;01/12/2001;Nova York
24138574856;8346346734;Gabriel Milani;23/07/1932;Belo Horizonte
64892321564;0345354355;Gustavo Kurten;12/03/1934;Porto Seguro
78953123585;2345246234;Jackson Ferreira;30/09/1923;Ivoti
07863513256;8567357755;Kimberly Fischborn;31/12/1933;Cachoeirinha
78123156484;8656346456;Gabriela Taiza de Souza;23/03/1876;Campo Bom
12354867865;1234586845;Neymar Junior;09/04/1980;Novo Hamburgo
23546874531;2342545735;Virginia Fonseca;01/03/2005;Dois irmãos
35447654355;1235445735;Julio Cocielo;04/10/1972;Brumadinho
12358486864;4573753456;Gabriel Medina;03/07/1971;Manaus
02513588864;6426245345;Fausto Silva;02/02/1987;Rio de Janeiro
45653213215;9863673567;Carlinhos Maia;15/02/1939;São Paulo
65468745213;0124312421;Ninja;02/08/1998;Cerro Largo
12354587487;1234365365;Thiago Galhardo;05/01/1999;Canudos